[gd_scene load_steps=9 format=3 uid="uid://bcyr0wrhsrvxx"]

[ext_resource type="Script" uid="uid://g62px1et5wts" path="res://scenes/door.gd" id="1_uvdjg"]
[ext_resource type="Texture2D" uid="uid://d351ftvl3nf5p" path="res://assets/map/door.svg" id="2_83dcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(24, 256)

[sub_resource type="Animation" id="Animation_18pbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHinge:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_la1wf"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightHinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5707963267948966]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftHinge:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5707963267948966]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5w8r"]
_data = {
&"RESET": SubResource("Animation_18pbm"),
&"open": SubResource("Animation_la1wf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f452"]
size = Vector2(128, 256)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uvdjg"]
properties/0/path = NodePath("CollisionShape2D:disabled")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("LeftHinge:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("RightHinge:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:open")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Door" type="StaticBody2D" groups=["Map"]]
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_uvdjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_uvdjg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q5w8r")
}

[node name="Entry" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entry"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_5f452")

[node name="LeftHinge" type="Node2D" parent="."]
position = Vector2(12, -124)

[node name="LeftDoor" type="Sprite2D" parent="LeftHinge"]
position = Vector2(0, 56)
texture = ExtResource("2_83dcw")

[node name="RightHinge" type="Node2D" parent="."]
position = Vector2(12, 124)

[node name="RightDoor" type="Sprite2D" parent="RightHinge"]
position = Vector2(0, -56)
texture = ExtResource("2_83dcw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uvdjg")

[connection signal="body_entered" from="Entry" to="." method="_on_entry_body_entered"]
[connection signal="synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_synchronized"]
