[gd_scene format=3 uid="uid://dwobdk8ubaekr"]

[ext_resource type="Script" uid="uid://kpbge6lm1wrb" path="res://scenes/enemy/buff.gd" id="1_y5lbb"]
[ext_resource type="Texture2D" uid="uid://cf3pt813o3wtm" path="res://assets/sprites/characters/buff-body.svg" id="2_ldfo6"]
[ext_resource type="Texture2D" uid="uid://cc4015pa65cxu" path="res://assets/sprites/characters/buff-arm.svg" id="3_quwof"]
[ext_resource type="PackedScene" uid="uid://drw5d8axmoyh8" path="res://scenes/health_bar.tscn" id="5_brs4l"]
[ext_resource type="AnimationLibrary" uid="uid://bd5e47u21fnlo" path="res://character_animations.res" id="6_0wusx"]
[ext_resource type="PackedScene" uid="uid://dk845e00he3xr" path="res://scenes/stun.tscn" id="7_b3x8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 44.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fclgh"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("../Body:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="enemy" type="CharacterBody2D" unique_id=213968785 groups=["Enemy", "Object"]]
scale = Vector2(0.5, 0.5)
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_y5lbb")
speed = 7500
damage = 50

[node name="Body" type="Sprite2D" parent="." unique_id=1484424468]
texture = ExtResource("2_ldfo6")

[node name="Arms" type="Node2D" parent="Body" unique_id=1670007374]
show_behind_parent = true

[node name="LeftArm" type="Node2D" parent="Body/Arms" unique_id=351144944]
position = Vector2(19.2, -25.6)
rotation = 1.5708

[node name="Arm" type="Sprite2D" parent="Body/Arms/LeftArm" unique_id=532849991]
position = Vector2(24, 0)
texture = ExtResource("3_quwof")
offset = Vector2(-12, 6)
flip_v = true

[node name="RightArm" type="Node2D" parent="Body/Arms" unique_id=1943575992]
position = Vector2(19.2, 25.6)
rotation = -1.5708

[node name="Arm" type="Sprite2D" parent="Body/Arms/RightArm" unique_id=603962197]
position = Vector2(24, 0)
texture = ExtResource("3_quwof")
offset = Vector2(-12, -6)

[node name="Hand" type="Node2D" parent="Body/Arms/RightArm" unique_id=281380993]
position = Vector2(75.6, 0.23200035)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1521031619]
shape = SubResource("CircleShape2D_4ra3w")

[node name="HealthBar" parent="." unique_id=774246212 instance=ExtResource("5_brs4l")]
max_health = 1000
kill_coins_max = 9
kill_coins_min = 3

[node name="Timer" type="Timer" parent="." unique_id=1929224366]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=188731459]
libraries/character_animations = ExtResource("6_0wusx")
speed_scale = 0.5

[node name="Stun" parent="." unique_id=1631981921 instance=ExtResource("7_b3x8a")]
visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=865815163]
root_path = NodePath("../HealthBar")
replication_config = SubResource("SceneReplicationConfig_fclgh")

[node name="ChargeTimer" type="Timer" parent="." unique_id=846824201]
wait_time = 3.0

[node name="ChargeDuration" type="Timer" parent="." unique_id=275596408]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="ChargeDuration" to="." method="_on_charge_duration_timeout"]
