[gd_scene format=3 uid="uid://bhgk2a5tnl3f1"]

[ext_resource type="Script" uid="uid://bk2ue7lmw5s8n" path="res://scenes/enemy.gd" id="1_jvtf1"]
[ext_resource type="Texture2D" uid="uid://twrugkvfs5a0" path="res://assets/sprites/characters/elite-body-armor.svg" id="2_mg3tp"]
[ext_resource type="Texture2D" uid="uid://ccas564np1dof" path="res://assets/sprites/characters/elite-body.svg" id="3_4kowl"]
[ext_resource type="Texture2D" uid="uid://b7ycv416gtjx3" path="res://assets/sprites/characters/sunchain-metal-arm.svg" id="4_mg3tp"]
[ext_resource type="PackedScene" uid="uid://d03i4aymkyy71" path="res://scenes/weapons/ninjato.tscn" id="5_c8bvo"]
[ext_resource type="PackedScene" uid="uid://drw5d8axmoyh8" path="res://scenes/health_bar.tscn" id="5_de4fq"]
[ext_resource type="AnimationLibrary" uid="uid://bd5e47u21fnlo" path="res://character_animations.res" id="6_22pem"]
[ext_resource type="PackedScene" uid="uid://dk845e00he3xr" path="res://scenes/stun.tscn" id="7_7bud0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_snmd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mg3tp")
}, {
"duration": 1.0,
"texture": ExtResource("3_4kowl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 44.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7k5yj"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("../Body:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="enemy" type="CharacterBody2D" unique_id=213968785 groups=["Enemy", "Object"]]
scale = Vector2(0.5, 0.5)
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_jvtf1")
target_range = 72

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1405075460]
sprite_frames = SubResource("SpriteFrames_snmd0")

[node name="Arms" type="Node2D" parent="Body" unique_id=1670007374]
show_behind_parent = true
rotation = 0.785398

[node name="LeftArm" type="Node2D" parent="Body/Arms" unique_id=351144944]
position = Vector2(19.2, -25.6)
rotation = 0.523599

[node name="Arm" type="Sprite2D" parent="Body/Arms/LeftArm" unique_id=532849991]
position = Vector2(24, 0)
texture = ExtResource("4_mg3tp")

[node name="RightArm" type="Node2D" parent="Body/Arms" unique_id=1943575992]
position = Vector2(19.2, 25.6)
rotation = -0.523599

[node name="Arm" type="Sprite2D" parent="Body/Arms/RightArm" unique_id=603962197]
position = Vector2(24, 0)
texture = ExtResource("4_mg3tp")

[node name="Hand" type="Node2D" parent="Body/Arms/RightArm" unique_id=1420319942]
position = Vector2(51.6, 0.232)
rotation = -0.5235988

[node name="Ninjato" parent="Body/Arms/RightArm/Hand" unique_id=1093061601 instance=ExtResource("5_c8bvo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1521031619]
shape = SubResource("CircleShape2D_4ra3w")

[node name="HealthBar" parent="." unique_id=774246212 instance=ExtResource("5_de4fq")]
max_health = 300
max_armor = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1772707477]
libraries/character_animations = ExtResource("6_22pem")

[node name="Timer" type="Timer" parent="." unique_id=1929224366]

[node name="AttackCooldown" type="Timer" parent="." unique_id=892899305]
one_shot = true

[node name="Stun" parent="." unique_id=1631981921 instance=ExtResource("7_7bud0")]
visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1048520858]
root_path = NodePath("../HealthBar")
replication_config = SubResource("SceneReplicationConfig_7k5yj")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
