[gd_scene format=3 uid="uid://docnnyfcyybvp"]

[ext_resource type="Script" uid="uid://b1iwbrasuyqsk" path="res://scenes/enemy/snake.gd" id="1_gswgg"]
[ext_resource type="Script" uid="uid://cqtcl5eth7iiq" path="res://scenes/enemy/snake_part.gd" id="3_0eymr"]
[ext_resource type="PackedScene" uid="uid://84ivxjvgosf5" path="res://scenes/enemy/targeter.tscn" id="3_gswgg"]
[ext_resource type="Texture2D" uid="uid://5lfmjeaubnew" path="res://assets/sprites/characters/snake-head.svg" id="3_uuj25"]
[ext_resource type="PackedScene" uid="uid://drw5d8axmoyh8" path="res://scenes/health_bar.tscn" id="4_gswgg"]
[ext_resource type="Texture2D" uid="uid://cbdsirjeepoqk" path="res://assets/sprites/characters/snake-tongue.svg" id="5_0eymr"]
[ext_resource type="AudioStream" uid="uid://4xnu14dko330" path="res://assets/sounds/armor-hit.wav" id="7_uvpse"]

[sub_resource type="Curve2D" id="Curve2D_0eymr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0)
}
point_count = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_snmd0"]
radius = 48.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0eymr"]
properties/0/path = NodePath("Head:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Head:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Snake" type="Path2D" unique_id=1291902041 groups=["Enemy", "Player"]]
scale = Vector2(0.5, 0.5)
curve = SubResource("Curve2D_0eymr")
script = ExtResource("1_gswgg")
speed = 20000

[node name="Targeter" parent="." unique_id=2097431864 node_paths=PackedStringArray("attachment") instance=ExtResource("3_gswgg")]
attachment = NodePath("../Head")

[node name="AttackTimer" type="Timer" parent="." unique_id=2004670439]
one_shot = true

[node name="Head" type="CharacterBody2D" parent="." unique_id=630273662 groups=["Enemy", "Object"]]
collision_mask = 0
script = ExtResource("3_0eymr")

[node name="SnakeBody" type="Sprite2D" parent="Head" unique_id=395774411]
texture = ExtResource("3_uuj25")

[node name="SnakeTongue" type="Sprite2D" parent="Head" unique_id=1518740549]
visible = false
position = Vector2(56, 0)
texture = ExtResource("5_0eymr")

[node name="HealthBar" parent="Head" unique_id=423688090 instance=ExtResource("4_gswgg")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
max_health = 900
type = "Snake"
dodge_chance = 100.0
kill_coins_max = 20
kill_coins_min = 10
stun = false
knockback = false
dodge_sound = ExtResource("7_uvpse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head" unique_id=1931716867]
shape = SubResource("CircleShape2D_snmd0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1092056994]
replication_config = SubResource("SceneReplicationConfig_0eymr")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=412223496]
_spawnable_scenes = PackedStringArray("uid://ctrw5ibnh1683")
spawn_path = NodePath("..")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
