[gd_scene format=3 uid="uid://uxtw4t7a6bph"]

[ext_resource type="Script" uid="uid://bk2ue7lmw5s8n" path="res://scenes/enemy.gd" id="1_765un"]
[ext_resource type="Texture2D" uid="uid://bakvqs71ea04m" path="res://assets/sprites/characters/sunchain-body.svg" id="2_dh8qf"]
[ext_resource type="Texture2D" uid="uid://creq6pmb3imns" path="res://assets/sprites/characters/sunchain-arm.svg" id="3_4qrbo"]
[ext_resource type="PackedScene" uid="uid://dpp1nn7o4ifaw" path="res://scenes/weapons/sai.tscn" id="4_765un"]
[ext_resource type="PackedScene" uid="uid://drw5d8axmoyh8" path="res://scenes/health_bar.tscn" id="5_8duxb"]
[ext_resource type="AnimationLibrary" uid="uid://bd5e47u21fnlo" path="res://character_animations.res" id="6_4c1s8"]
[ext_resource type="PackedScene" uid="uid://dk845e00he3xr" path="res://scenes/stun.tscn" id="7_dh8qf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 44.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dh8qf"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("../Body:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="enemy" type="CharacterBody2D" unique_id=213968785 groups=["Enemy", "Object"]]
scale = Vector2(0.5, 0.5)
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_765un")

[node name="Body" type="Sprite2D" parent="." unique_id=1484424468]
texture = ExtResource("2_dh8qf")

[node name="Arms" type="Node2D" parent="Body" unique_id=1670007374]
show_behind_parent = true

[node name="LeftArm" type="Node2D" parent="Body/Arms" unique_id=351144944]
position = Vector2(19.2, -25.6)
rotation = 1.5708

[node name="Arm" type="Sprite2D" parent="Body/Arms/LeftArm" unique_id=532849991]
position = Vector2(24, 0)
texture = ExtResource("3_4qrbo")

[node name="RightArm" type="Node2D" parent="Body/Arms" unique_id=1943575992]
position = Vector2(19.2, 25.6)
rotation = -1.5708

[node name="Arm" type="Sprite2D" parent="Body/Arms/RightArm" unique_id=603962197]
position = Vector2(24, 0)
texture = ExtResource("3_4qrbo")

[node name="Hand" type="Node2D" parent="Body/Arms/RightArm" unique_id=1420319942]
position = Vector2(51.6, 0.232)
rotation = -1.5708

[node name="Sai" parent="Body/Arms/RightArm/Hand" unique_id=1093061601 instance=ExtResource("4_765un")]
weapon_hit_group = "Player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1521031619]
shape = SubResource("CircleShape2D_4ra3w")

[node name="HealthBar" parent="." unique_id=774246212 instance=ExtResource("5_8duxb")]

[node name="Timer" type="Timer" parent="." unique_id=1929224366]

[node name="AttackCooldown" type="Timer" parent="." unique_id=892899305]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=188731459]
libraries/character_animations = ExtResource("6_4c1s8")

[node name="Stun" parent="." unique_id=1631981921 instance=ExtResource("7_dh8qf")]
visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1906409598]
root_path = NodePath("../HealthBar")
replication_config = SubResource("SceneReplicationConfig_dh8qf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
